import { Component, OnInit } from '@angular/core';
@Component({
  selector: 'pipeexamples',
  template: `
  <div>
  Learning pipes
   <h2>{{sname|lowercase|uppercase}}</h2>
  <h2>{{sname|uppercase}}</h2>
  <h2>{{sname|slice:3}}</h2>  
  <h2>{{sname|slice:3:5}}</h2>  
  <h2>{{person|json}}</h2>
  <h2>Number Pipes</h2>
  <h2>{{5.678|number:'1.2-3'}}</h2>  
  <h2>{{5.678|number:'3.4-5'}}</h2>  
<h2>{{5.678|number:'3.1-2'}}</h2> 
  <h1>Percent Pipe</h1>
  <h2>{{0.25|percent}}</h2>
  <h2>Currency Pipe</h2>
  <h2>{{0.25|currency}}</h2>
  <h2>{{0.25|currency}}</h2>
  <h2>{{0.25|currency}}</h2>
  <h2>{{0.25|currency:'GBP'}}</h2> great britain pounds
  <h2>{{0.25|currency:'Data':'code'}}</h2> 
  </div>
  `,
  styles: []
})
export class PipeexamplesComponent implements OnInit {
  public sname= "Lata L Bhambwani";
  public person= {personName:"ABC", city:"Chennai"};
  public x= new Date()
  constructor() { }

  ngOnInit(): void {

  }

}
